$colorh1Elemen: #1976d2
$colorh1Fondo: #fff
h1
    background-color:$colorh1Elemen 
    color: $colorh1Fondo 
    padding: 23px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    max-width: 100%
.toolbar
    background-color:$colorh1Elemen 
    max-resolution: top 0px
