/* medicosComponent's private CSS styles */
$marin:  0 0 2em 0
$coloreee: #EEE
.tarjeta
    border: 1px solid
    border-radius: 1px 106px 3px 1px
    margin: 12px
.medicos 
  margin: $marin
  list-style-type: none
  padding: 0
  width: 15em

.medicos li
  cursor: pointer
  position: relative
  left: 0
  background-color: $coloreee
  margin: .5em
  padding: .3em 0
  height: 1.6em
  border-radius: 4px

.medicos li:hover 
  color: #607D8B
  background-color: #DDD
  left: .1em

.medicos li.selected 
  background-color: #CFD8DC
  color: white

.medicos li.selected:hover 
  background-color: #BBD8DC
  color: white
.masonry-item 
     width: 200px
.medicos .badge 
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px
.contenedorMedicos
  display: grid
  padding: 12px
  min-heigth:200 vh
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-gap: 16px
  margin: repeat(4, 25px)
  grid-template-row: masonry
  margin-bottom: 20px
.avatar
    padding: 23px
    width: 88px
    height: 91px
    margin-bottom: 16px
.contenAvatar
    padding: 15px 116px 0px 99px
.example-card
        background-color: #444
        display: inline-block
        width: 90%
.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
@media (min-width: 600px)
    :root 
      --results-columns: 3
@media (min-width: 800px)
    :root 
      --results-columns: 4
      